# nordic theme

foreground            #BBC3D4
background            #242933
selection_foreground  #242933
selection_background  #BBC3D4
url_color             #88C0D0

cursor                #BBC3D4
cursor_text_color     #242933

# Normal colors
# black
color0  #191D24  
# red
color1  #BF616A 
# green
color2  #A3BE8C  
# yellow
color3  #EBCB8B  
# blue
color4  #5E81AC  
# magenta
color5  #B48EAD  
# cyan
color6  #8FBCBB  
# white
color7  #BBC3D4  

# Bright colors
# bright black (grayish)
color8   #1E222A  
# bright red
color9   #C5727A  
# bright green
color10  #B1C89D  
# bright yellow
color11  #EFD49F  
# bright blue
color12  #81A1C1  
# bright magenta
color13  #BE9DB8  
# bright cyan
color14  #9FC6C5  
# bright white
color15  #ECEFF4  

# Optional extended colors (dim if supported)
# You can map these as needed or with an extension script

