# ---------------------------------------------------------------------------
# macOS-specific configuration
# ---------------------------------------------------------------------------

# Homebrew (Apple Silicon)
export HOMEBREW_PREFIX="/opt/homebrew"
path=(
  $HOMEBREW_PREFIX/bin
  $HOMEBREW_PREFIX/sbin
  $HOMEBREW_PREFIX/opt/libpq/bin
  $path
)

# XQuartz
path+=( /opt/X11/bin )

# Conda (Homebrew location)
__conda_setup="$(/opt/miniconda3/bin/conda shell.zsh hook 2> /dev/null)"
if [[ $? -eq 0 ]]; then
  eval "$__conda_setup"
else
  [[ -f /opt/miniconda3/etc/profile.d/conda.sh ]] && source /opt/miniconda3/etc/profile.d/conda.sh
fi
unset __conda_setup

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# pnpm
export PNPM_HOME="/Users/carlopizzuto/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
