# ---------------------------------------------------------------------------
# Linux (Arch) specific configuration
# ---------------------------------------------------------------------------

# Conda (system location)
if [[ -d /opt/miniconda3 ]]; then
  __conda_setup="$(/opt/miniconda3/bin/conda shell.zsh hook 2> /dev/null)"
  if [[ $? -eq 0 ]]; then
    eval "$__conda_setup"
  else
    [[ -f /opt/miniconda3/etc/profile.d/conda.sh ]] && source /opt/miniconda3/etc/profile.d/conda.sh
  fi
  unset __conda_setup
fi
